REACT_APP_BASE_URL = http://localhost:3000/
REACT_APP_SAMPLE_PATIENT_ID=
REACT_APP_SAMPLE_DOCTOR_ID=
REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
REACT_APP_ONPATIENT_CLIENT_ID=
REACT_APP_ONPATIENT_CLIENT_SECRET=